@color_1: #fff;
@color_2: #000;
@color_3: #333;
@color_4: black;
@color_5: #363636;
@color_6: #3273dc;
@color_7: #ff3860;
@color_8: #888;
@font_family_1: 'Crimson Text', serif;
@font_family_2: 'Source Sans Pro', sans-serif;
@font_family_3: 'Source sans pro', sans-serif;
@font_family_4: Source Sans Pro, serif;
@background_color_1: #000;
@background_color_2: #f0e68c;
@background_color_3: transparent;
@background_color_4: #ff3860;
@border_color_1: #000;
@border_color_2: #fff;
@border_color_3: #333;

/*Sub menu*/
* {
	font-size: 16px;
	font-family: @font_family_1;
}
html {
	font-size: 16px;
	font-family: @font_family_1;
}
body {
	font-size: 16px;
	font-family: @font_family_1;
}
.text-logo {
	font-size: 30px;
	text-transform: uppercase;
}
.top.slider {
	position: relative;
	overflow: hidden;
	min-height: 298px;
	height: auto;
	max-width: 1800px;
	.item-list-item {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 1;
		-webkit-transition: opacity .3s ease-in-out;
		transition: opacity .3s ease-in-out;
		overflow: hidden;
		padding-top: 73px;
		img {
			-webkit-filter: grayscale(70%);
			filter: grayscale(70%);
		}
		.item-description {
			position: absolute;
			color: @color_1;
			padding-left: 40px;
			padding-right: 40px;
			z-index: 9;
			width: 100%;
			a {
				color: @color_3;
				cursor: pointer;
				&:hover {
					color: @color_1;
				}
			}
			.inverted {
				color: @color_3;
				cursor: pointer;
			}
			a.btn {
				display: inline-block;
				border: 1px solid transparent;
				color: @color_1;
				background: #333;
				padding: 5px 10px;
				margin-top: 10px;
				-webkit-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
				&:hover {
					border: 1px solid #fff;
					color: @color_1;
					background: none;
				}
			}
			h3 {
				text-transform: uppercase;
				font-size: 25px;
			}
		}
		.item-description.is-right {
			right: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			text-align: right;
		}
		.item-description.is-left {
			left: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.item-description.is-center {
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	}
	.item-list-item.active {
		opacity: 1;
		z-index: 9;
	}
}
#cart-contentscroll {
	height: 290px;
	overflow: auto;
	margin: 10px 0;
}
.container-wrapper {
	#main-content {
		padding: 0em 1em 1em;
	}
}
.wrapper {
	margin-top: 1em;
	max-width: 1200px;
	margin: 0 auto;
	.item {
		position: relative;
		.description {
			position: absolute;
			top: 150px;
			transform: translate(-50%, -50%);
			color: @color_1;
			text-align: center;
			h1 {
				text-transform: uppercase;
				font-size: 30px;
			}
			.button {
				margin-top: 10px;
				border: 1px solid #fff;
				color: @color_1;
				background: 0;
				border-radius: 0;
				font-size: 18px;
				text-transform: uppercase;
				transition: all .2s ease-in-out;
				&:hover {
					background: #000;
					border-color: @border_color_1;
				}
			}
		}
		.description.font-black {
			.button {
				margin-top: 10px;
				border: 1px solid #000;
				color: @color_2;
				background: 0;
				border-radius: 0;
				font-size: 18px;
				text-transform: uppercase;
				transition: all .2s ease-in-out;
				min-width: 150px;
				&:hover {
					background: #fff;
					border-color: @border_color_2;
				}
			}
		}
		.description.right {
			right: 100px;
		}
		.description.right.font-black {
			color: @color_2;
			right: 0;
			top: 200px;
		}
		.description.left {
			left: 50%;
		}
		img {
			max-width: 100%;
			display: block;
			margin: 10px auto;
		}
	}
}
footer.container {
	padding-bottom: 20px;
	justify-content: center;
	text-align: center;
	hr {
		background-color: @background_color_1;
	}
	h1 {
		text-align: center;
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.button-wrapper {
		display: block;
		margin-top: 20px;
		text-align: center;
		button {
			text-transform: uppercase;
			border-color: @border_color_3;
		}
	}
}
.social-icon {
	margin-top: 1em;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	justify-content: center;
	i {
		font-size: 22px;
		color: @color_3;
	}
	li {
		margin: 0 20px;
	}
}
.menu-list {
	a.logo-item {
		background-color: @background_color_2;
	}
	.navbar {
		&::after {
			content: '';
			clear: both;
			display: block;
		}
	}
	.navbar-end {
		li {
			margin-left: 10px;
		}
	}
	.navbar-burger {
		float: left;
		display: inline-block;
		margin-top: 15px;
		margin-left: 10px;
		border: none;
		cursor: pointer;
		&:hover {
			background-color: @background_color_3;
			border-radius: 0;
		}
		&:focus {
			outline: 0;
			outline-style: none;
		}
		&:active {
			outline: 0;
			outline-style: none;
		}
	}
	.navbar-item.wrapperlogo {
		float: right;
	}
	a {
		font-family: @font_family_4;
		font-size: 16px;
	}
}
.mobile-sidebarmenu {
	position: fixed;
	left: -2750px;
	top: 77px;
	width: 100%;
	background: #fff;
	transition: all 300ms cubic-bezier(.694, .0482, .335, 1);
	-webkit-transition: all 300ms cubic-bezier(.694, .0482, .335, 1);
	li {
		>a {
			color: @color_4;
			cursor: pointer;
		}
	}
	.navbar-item {
		border-top: 1px solid #e8e8e8;
	}
}
.mobile-sidebarmenu.actived {
	left: 0;
}
.item-title {
	margin: 1em auto;
	display: inline-block;
	text-align: left;
	color: @color_5;
	text-transform: uppercase;
	border-bottom: 2px solid #363636;
}
.mobile-icon {
	float: right;
	margin-top: 20px;
	position: relative;
	ul {
		li {
			display: inline-block;
		}
	}
	.minicart {
		.cart-number {
			top: -10px;
			right: -10px;
		}
	}
}
.item-list {
	.img-wrapper {
		max-width: 150px;
		margin: 0 auto;
		cursor: pointer;
		position: relative;
		.button {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -48px;
			max-width: 96px;
			text-align: center;
			opacity: 0;
			-webkit-transition: opacity .2s ease-in-out;
			transition: opacity .2s ease-in-out;
			border-radius: 0;
			i {
				min-width: 18px;
			}
		}
		.button.addtocart {
			margin-left: 0;
		}
		&:hover {
			.button {
				opacity: 1;
			}
			img {
				opacity: 0.5;
			}
		}
		img {
			display: none;
			&:first-of-type {
				display: block;
			}
		}
	}
	.item.adding {
		.button {
			opacity: 1;
		}
		img {
			opacity: 0.5;
		}
	}
	.item-name {
		font-weight: 400;
		text-align: center;
		cursor: pointer;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		&:hover {
			color: @color_4;
		}
	}
	.item-price {
		text-align: center;
		color: @color_2;
		font-family: @font_family_2;
		font-size: 22px;
	}
}
.button-wrapper {
	margin-top: 1em;
	text-align: center;
	border-radius: 0;
	.button {
		border-radius: 0;
	}
}
#top-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 19;
	background: #fff;
}
.notification {
	padding: .5em;
	margin-top: 1em;
	display: none;
	>.delete {
		top: 7px;
		right: 7px;
	}
}
.notification._show {
	display: block;
	border-radius: 0;
	padding-right: 40px;
}
.modal-content {
	text-align: center;
}
.modal-card {
	text-align: center;
}
.cart-mini {
	position: absolute;
	top: 100%;
	right: 0;
	padding: 1em;
	background: #fff;
	border-bottom: 2px solid #000;
	max-height: 440px;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(10px);
	transform: translateY(10px);
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	font-family: @font_family_4;
	font-size: 16px;
	h4 {
		font-family: @font_family_3;
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	ul {
		li {
			margin: .5em 0 2em;
			img {
				vertical-align: top;
			}
		}
	}
	.minicart-itemcontent {
		display: inline-block;
		vertical-align: bottom;
		ul {
			border-left: 0;
			li {
				margin: 10px 0 0;
			}
		}
		.button {
			display: inline-block;
			padding: 5px 10px;
		}
		.qty {
			max-width: 50px;
			border: none;
			outline: 0;
			border-bottom: 2px solid #00d1b2;
			margin-left: 5px;
		}
	}
}
.cart-mini._show {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.button-wrapper-minicart {
	text-align: center;
	.button {
		display: inline-block;
		text-transform: uppercase;
		margin: 0 5px;
		padding: 5px 10px;
	}
}
.user-form {
	background: #fff;
	min-width: 220px;
	position: absolute;
	top: 100%;
	right: 30px;
	padding: 15px 10px;
	text-align: right;
	text-transform: uppercase;
	visibility: hidden;
	opacity: 0;
	transform: translateY(10px);
	transition: all .3s ease-in-out;
	ul {
		li {
			margin-bottom: 5px;
			&:hover {
				a {
					background: #f0e68c;
					border-radius: 0;
					color: @color_1;
				}
			}
		}
	}
	h1 {
		padding: .5em .75em;
		margin-bottom: .5em;
		border-bottom: 2px solid #333;
	}
	.fb-login {
		display: block;
		text-transform: capitalize;
		text-align: center;
		padding: .5em .75em;
		display: block;
		max-width: 100%;
		cursor: pointer;
		border: 1px solid #3273dc;
		color: @color_6;
		transition: all .3s ease-in-out;
		&:hover {
			background: #3273dc;
			color: @color_1;
		}
	}
}
.user-form.active {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}
.search-form {
	border: none;
	border-bottom: 2px solid transparent;
	outline: none;
	width: 0;
	transition: all .3s ease-in-out;
}
.search-form._show {
	border-color: @border_color_3;
	width: 250px;
}
.cart-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid #333;
	.total-price {
		font-size: 18px;
		.number-price {
			color: @color_7;
			font-size: 20px;
			font-family: @font_family_3;
		}
	}
}
.minicart {
	.cart-number {
		position: absolute;
		right: 5px;
		top: 5px;
		background-color: @background_color_4;
		color: @color_1;
		padding: .1em;
		font-family: @font_family_2;
		font-size: 16px;
		min-width: 20px;
		text-align: center;
	}
}
.sub-menu {
	position: absolute;
	top: 73px;
	left: 0;
	right: 0;
	background: #fff;
	-webkit-box-shadow: 0px 39px 31px -37px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 39px 31px -37px rgba(0,0,0,0.75);
	box-shadow: 0px 39px 31px -37px rgba(0,0,0,0.75);
	border-top: 1px solid #d1d1d14f;
	padding: 30px 0 0;
	visibility: hidden;
	opacity: 0;
	transform: translateY(10px);
	transition: all .3s ease-in-out;
	font-family: @font_family_4;
	font-size: 16px;
	.container {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		justify-content: space-between;
	}
}
.sub-menu._show {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}
.list-s-menu {
	padding: 0 15px;
	h3 {
		font-size: 20px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	ul {
		li {
			line-height: 30px;
			a {
				text-transform: capitalize;
				color: @color_8;
				transition: color .15s ease-in-out;
				&:hover {
					color: @color_7;
				}
			}
		}
	}
}
@media (min-width: 480px) {
	.top.slider {
		min-height: 322px;
	}
}
@media (min-width: 768px) {
	.top.slider {
		min-height: 344px;
	}
	.container-wrapper {
		#main-content {
			padding: 0;
		}
	}
}
@media (min-width: 1024px) {
	.menu-list {
		.navbar-burger {
			display: none;
		}
	}
	.top.slider {
		height: 681px;
		.item-list-item {
			.item-description {
				h3 {
					font-size: 35px;
				}
			}
			.item-description.is-center {
				max-width: 700px;
				margin: 0 auto;
			}
		}
	}
}
