<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			height: 100%;
			overflow: hidden;
			background: transparent;
		}
		iframe{
			width: 100%;
			height: 100vh;
		}
		.back-main{
			position: fixed;
			top:0;
			left: 0;
			width: 100%;
			height: 50px;
			background: transparent;
		}
		.back-main a{
			display: block;
			vertical-align: middle;
			background: #fff;
			text-decoration: none;
			font-size: 14px;
			font-family: sans-serif;
			color: #333;
			margin-left: 50px;
			margin-top: 15px;
			background: #fff;
			width: 120px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 4px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="back-main">
		<a href="#">Go Back</a>
	</div>
	<iframe src="full-page/gnt-demo/index.html" frameborder="0"></iframe>
</body>
</html>